{
  "name": "journeydeck-recorder",
  "version": "1.4.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.15",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.14",
    "expo-glass-effect": "~57.0.1",
    "expo-image-manipulator": "~57.0.13",
    "expo-image-picker": "~57.0.13",
    "expo-location": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.15",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "~57.0.12",
    "expo-updates": "~57.0.16",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-view-shot": "5.1.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "test:recovery": "node --experimental-strip-types tests/recovery.test.mts",
    "test:sync-status": "node --experimental-strip-types tests/sync-status.test.mts",
    "test:music-observations": "node --experimental-strip-types tests/music-observations.test.mts",
    "test:drive-detection": "node --experimental-strip-types tests/drive-detection.test.mts",
    "test:navigation-motion": "node --experimental-strip-types tests/navigation-motion.test.mts",
    "doctor": "expo-doctor",
    "build:ios:development": "eas build --platform ios --profile development",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:ios:production": "eas build --platform ios --profile production",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
